#Application Port
server.port=9200

#DB Connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://183.100.213.43:1433;databaseName=BMS;encrypt=false
spring.datasource.username=sa
spring.datasource.password=enssel!@#$

#DB Strategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Exception
spring.web.resources.add-mappings=false

#Spring Security
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:RS256.key.pub

#Print Query To Console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#Storage Setting
bms.storage.location=C:
bms.storage.directory=/ENSSEL/BMS/files