#application port
server.port=9200

#DB connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/bms
spring.datasource.username=admin
spring.datasource.password=1111

#DB strategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Security
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:RS256.key.pub

#print query to console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
